workspace:
  base: /go/src
  path: github.com/minchao/shurara

pipeline:
  server:
    group: build
    image: golang
    commands:
      - make build

  web:
    group: build
    image: node:6.11
    commands:
      - cd ./web
      - make lint
      - make build